# IdentityService

./: .gitignore  README.md
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.json
IdentityService/Configuration/: IdentityJWTAuthenticationConfig.cs  IdentityPolicyConfig.cs  IdentitySettings.cs  IdentitySwaggerConfig.cs  JwtSettings.cs
IdentityService/Controllers/: AccountController.cs  AuthController.cs
IdentityService/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
IdentityService/Migrations/: 20230208023756_IdentityInitial.Designer.cs  20230208023756_IdentityInitial.cs  ApplicationDbContextModelSnapshot.cs
IdentityService/Models/: AccountDto.cs  CreateAccount.cs  CreateAccountForm.cs  Role.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/Account/: AccountRepositorie.cs  IAccountRepositorie.cs
IdentityService/Services/: IdentityInitializationService.cs
IdentityService/Services/Account/: AccountService.cs  IAccountService.cs
IdentityService/Services/Auth/: AuthService.cs  IAuthService.cs
